{
    "description": "",
    "type": "neos-package",
    "name": "ujamii/neos-cobot",
    "require": {
        "php": ">=8.3",
        "neos/neos": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Ujamii\\Cobot\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Ujamii.Cobot"
        }
    },
    "config": {
        "allow-plugins": {
            "neos/composer-plugin": true
        }
    }
}
